.table-container {
  margin: 10px;
  display: flex;
  justify-content: center;
  height: 100vh;
  padding: 10px;
}

.client-table {
  width: 90%;
  max-width: 1200px;
  overflow-y: auto;
  border-collapse: collapse;
  text-align: left;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  border-radius: 8px;
}

.client-table th,
.client-table td {
  padding: 1rem;
  font-size: 1rem;
}

.client-table th {
  background-color: #4caf50;
  color: white;
  text-transform: uppercase;
  position: sticky;
  top: 0;
  z-index: 1;
}

.client-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.client-table tr:hover {
  background-color: #ddd;
}

button.approve,
button.reject {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  margin-right: 5px;
}

button.approve {
  background-color: #4caf50;
  color: #fff;
}

button.reject {
  background-color: #f44336;
  color: #fff;
}

button.approve:hover {
  background-color: #45a049;
}

button.reject:hover {
  background-color: #d32f2f;
}

/* Hover effect for buttons */
button:hover {
  opacity: 0.9;
}

/* Media Queries */
@media (max-width: 768px) {
  .client-table {
    width: 100%;
    font-size: 0.9rem;
  }

  .client-table th,
  .client-table td {
    padding: 0.8rem;
  }

  button.approve,
  button.reject {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}

@media (max-width: 480px) {
  .client-table {
    font-size: 0.8rem;
  }

  .client-table th,
  .client-table td {
    padding: 0.5rem;
  }

  button.approve,
  button.reject {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
  }
}
