/* Main container styling */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff;
}

/* Header styling */
.login-header h1 {
  font-size: 36px;
  color: #f4811f;
  margin-bottom: 30px;
  font-family: 'Arial', sans-serif;
  font-size: 200%;
}

/* Form structure */
.login-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Label and input structure */
.form-group {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  width: 100%;

}

label {
  font-weight: bold;
  margin-right: 10px;
  color: #f4811f;
  font-size: 200%;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 250px;
  font-size: 16px;
}

/* Button styling */
.login-btn {
  background-color: #f4811f;
  color: white;
  padding: 12px 30px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 150px;
  align-self: center;
}

.login-btn:hover {
  background-color: #d76e00;
}
