.Modal-overlays {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
}

.Modal-container {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.DataAdd {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}

.DataAddition-btn {
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.DataAddition-btn:first-of-type {
  background-color: #007bff;
  color: white;
}

.DataAddition-btn:last-of-type {
  background-color: #28a745;
  color: white;
}

.DataAddition-btn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.sidebar-align {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 15px;
  width: 40%;
}

.flyer-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.flyer-item {
  padding: 12px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border: 1px solid #ddd;
  transition: all 0.3s ease;
}

.flyer-item img {
  max-width: 300px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.flyer-item div {
  max-width: calc(100% - 320px);
  font-size: 16px;
  line-height: 1.6;
}

.flyer-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.right-align {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 50px;
  width: 40%;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.FAQ-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.FAQ-item strong {
  color: #333;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.FAQ-item div {
  color: #555;
  font-size: 16px;
  line-height: 1.6;
}

.FAQ-item:hover {
  border-color: #007bff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.scrollable-box {
  height: 400px; 
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: #f9f9f9;
}


.scrollable-box::-webkit-scrollbar {
  width: 6px;
}
.scrollable-box::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

@media (max-width: 768px) {
  .DataAdd {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .sidebar-align,
  .right-align {
    width: 90%;
    margin: 0 auto;
    align-items: center;
  }

  .flyer-container img {
    max-width: 100%;
  }
}

