.Home_Menu {
  width: 250px;
  background-color: #f8f9fa; 
  padding: 15px; 
  border-right: 1px solid #ddd;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: fixed; 
  top:110px;
  left: 0;
  height: 625px; 
  overflow-y: auto;
}

.Main_Menu {
  list-style-type: none; 
  padding: 0; 
  margin: 0;
}

.card {
  margin: 10px 0; 
  background-color: #ffffff; 
  border-radius: 8px; 
  transition: transform 0.2s, box-shadow 0.2s; 
  overflow: hidden; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card a {
  text-decoration: none;
  color: gray; 
  padding: 15px 20px; 
  display: block; 
}

.card a:hover {
  background-color: #272727; 
  color: white; 
}

.card:hover {
  transform: translateY(-2px); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}
