.client-management {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.list_header h1 {
  text-align: center;
  color: #333;
}

.search_bar input {
  width: 50%;
  padding: 10px;
  margin: 20px auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.list_container table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.list_container table th,
.list_container table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.list_container table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

/* Icon styles */
.icon {
  font-size: 24px;
  cursor: pointer;
  margin: 0 8px; /* Adds spacing between icons */
  transition: 0.3s;
}

.edit-icon {
  color: #007bff;
}

.delete-icon {
  color: #dc3545;
}

/* Hover effect for icons */
.edit-icon:hover {
  color: #0056b3; /* Darker blue for edit icon */
}

.delete-icon:hover {
  color: #a02e2f; /* Darker red for delete icon */
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
}

.modal-form label {
  display: block;
  margin-bottom: 10px;
}

.modal-form .scrollable {
  max-height: 500px; /* Adjust this height based on your preference */
  overflow-y: auto;
}

.modal-actions {
  margin-top: 20px;
}

.save-btn,
.cancel-btn {
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-btn {
  background-color: #28a745;
  color: white;
  margin-right: 10px;
}

.cancel-btn {
  background-color: #dc3545;
  color: white;
}
