.Modal-overlays {
  background-color: #ccc;
}

.Modal-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.DataAdd {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.DataAddition-btn {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
}

.DataAddition-btn:first-of-type {
  background-color: #007bff;
  color: white;
}

.DataAddition-btn:last-of-type {
  background-color: #28a745;
  color: white;
}

.DataAddition-btn:hover {
  opacity: 0.8;
}

.sidebar-align {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  width: 40%;
}

.flyer-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.flyer-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flyer-item img {
  max-width: 300px;
  height: auto;
  margin-right: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flyer-item div {
  max-width: 500px;
  text-align: left;
  font-size: 16px;
}

.right-align {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 50px;
  width: 40%;
}

.faq-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.FAQ-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.FAQ-item strong {
  color: #333;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.FAQ-item div {
  margin-bottom: 0.5rem;
  font-size: 16px;
}
